<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simple Cat Software</title>

    <script async src="https://www.googletagmanager.com/gtag/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-135465548-1');
    </script>


    <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
    >

    <style>
        @font-face {
            font-family: "Slimamif";
            src: url("Slimamif.woff2") format("woff2"),
            url("Slimamif.woff") format("woff");
        }

        html, body {
            text-align: center;
            font-family: Slimamif, sans-serif !important;
        }

        main h1 {
            font-size: 5rem;
            font-weight: bolder;
        }

        main {
            margin-top: 20%;
            font-size: 2rem;
            font-weight: bold;
        }

        footer {
            margin-top: 20%;
            font-weight: bold;
            font-size: 2rem;
        }

        footer div {
            padding: 0 25px;
        }

        a, a:visited {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <main>
        <h1>Simple Cat Software</h1>

        <p>
            Software simply crafted by loving hands
        </p>
    </main>

    <footer class="row">
        <div class="col-lg-6">
            <a href="mailto:hello@simplecat.software">hello@simplecat.software</a>
        </div>
        <div class="col-lg-6">
            Registered in England &amp; Wales #11770940
        </div>
    </footer>
</div>
</body>
</html>
